# AzureRestAPI

./: AzureRestAPI.sln
AcceptanceTest/: BookAcceptanceTests.cs
AcceptanceTests/: AcceptanceTests.csproj  BooksAcceptanceTests.cs
AzureConnection/: AzureAuthentication.cs  AzureClient.cs  AzureConnection.csproj  IAzureAuthentication.cs  IAzureClient.cs
AzureDTO/: AuthResponse.cs  AzureEnumerationResults.cs  AzureQueue.cs  AzureQueueList.cs  EntityList.cs  Item.cs  StorageAccount.cs  StorageAccountList.cs
AzureRestAPI/: AzureRestAPI.csproj  Program.cs  Startup.cs  appsettings.json
AzureRestAPI/Controllers/: AzureRestController.cs  BooksController.cs  ValuesController.cs
AzureRestAPI/DTO/: BookDTO.cs
AzureRestAPI/Mapping/: MappingProfile.cs
AzureRestAPI/Properties/: launchSettings.json
AzureService/: AccountQueuesService.cs  AzureService.csproj  DocumentDBRepository.cs  EntityList.cs  IAccountQueuesService.cs  IDocumentDBRepository.cs  IStorageAccountService.cs  ITableService.cs  StorageAccountService.cs  TableService.cs
Common/: AppSettings.cs  Resources.cs
Domain/: Class1.cs
Models/: Book.cs  Models.csproj
Repositories/: DocumentDBRepository.cs  IDocumentDBRepository.cs  Repositories.csproj
Repositories/Client/: CosmosClient.cs  ICosmosClient.cs
UnitTest/: UnitTest.csproj
UnitTest/AcceptanceTest/: AcceptanceTest.cs
UnitTest/TestHelper/: FakeHttpMessageHandler.cs
UnitTest/TestRepository/: TestDocumentDBRepository.cs
UnitTest/TestingAzureConnection/: TestAzureClient.cs
UnitTest/TestingServices/: TestAccountQueueService.cs  TestStorageAccountService.cs
